<!DOCTYPE html>
<html>
    <head>
        <title>Contact me!</title>
        <link rel="icon" href="logo.jpeg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            @media (min-width: 500px){
                body {
                    background-color: lightgrey;
                }
            }
            @media (max-width: 499px){
                body {
                    background-color:lightpink;
                }
            }
            input[type = "text"], input[type = "email"] {
                background-color : lightgray;
            }
            input[type = "tel"] , input[type = "checkbox"] {
                background-color :turquoise;
            }
            button {
                background-color :rgb(156, 156, 5);
            }
            button:hover , input:hover{
                background-color:orange;
            }
            h2, h3  {
                font-style : italic;
            }
            body::selection {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1> Contact Me!</h1>
        <h2>If you want to contact me please fill in the details. I will get back to you as soon as possible.</h2>
        <form>
            <div>
                <input name = "name" type = "text" placeholder = "Full Name" >
                <input name = "phone number" type = "tel" placeholder = "Contact number" >
                <input name = "email" type = "email" placeholder = "email address" >
                <button>Submit!</button>
            </div>
            <h3>Please give in your valuable feedback about my blog to improve!</h3>
            <div>
                
                <input name = "feedback" type = "checkbox" value = "great"> Great :)
                <input name = "feedback" type = "checkbox" value = "good"> Good :|
                <input name = "feedback" type = "checkbox" value = "should improve"> Should Improve :(
            </div>
            <h3>This part helps us in customization. So please do select one option</h3>
            <div>
                <input name = "type" list = "types" placeholder = "Type of the interface">
                <button>Submit!</button>
                <datalist id = "types">
                    <option value = "Regular professional one">
                    <option value = "One with cartoon pictures">
                    <option value = "One with doodling pictures">
                    <option value = "One with strong colours">
                    <option value = "One with soft colours">
                    <option value = "Funky">
                    </datalist>
            </div>
        </form>
    </body>
</html>

