<!DOCTYPE html>
<html>
    <head>
        <title>Joining MSIT</title>
        <link rel="icon" href="logo.jpeg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            @media (min-width: 500px){
                body {
                    background-color: lightgrey;
                }
            }
            @media (max-width: 499px){
                body {
                    background-color:lightpink;
                }
            }
            .heading {
                font-size: 50px;
                font-family : 'Times New Roman', Times, serif;
                font-weight : bold;
                text-align : center;
                color:white;
                background-color : black;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
            }
            
            body::selection {
                background-color: blue;
            }
            a::before {
            content: "Go to \2192 "
        }
        </style>
    </head>
    <body>

        <div class = "heading">
            <img src = "/home/krishna/Downloads/IT/App-Dev/Day_3/logo1.jpeg" alt = "MSIT logo" width = "4%" >
            Joining MSIT.....
        </div>

        <p>
            <img src = "2.jpeg" alt = "Different fats" width = "13%" style = "float : left; margin-right: 5px;">
            Last year, around this time on a very normal day, I woke up again with the same question juggling in my mind, whether to go to US for further studies or not.
            That day I saw this add on the eenadu news paper about this MSIT course. I was intruiged with the course structure and immediately gave an entrance exam. Eventually I got in.
            There came my another worry. I have started searching about this code online and there were some bad reviews. It was worried whether to join or not.
            Some how I got the contact of an alumni of this program after which I made up my mind to join. Because at that point I knew what I was going into. That's how this journey started.          
        </p>
        <h6 style = "color:red;"><br /> -------------------------------------------<br />Links for navigating through pages:</h6>
        <footer style = "color: brown">
            To know about my MSIT journey <a href="MSIT Journey.html">link</a><br />
            For course structure at MSIT <a href = "Course_structure.html">link</a><br />
            For contacting me <a href = "form.html">link</a>
        </footer>
    </body>
</html>